SizeYou/SizeYou/ChrisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SizeYou.ChrisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorAppBackground">#C8C8C8</Color>
            <Color x:Key="colorPrimary">#FBF9EC</Color>

            <Style x:Key="styleMainButton" TargetType ="Button">
                <Setter Property="TextColor"    Value="{StaticResource colorPrimary}" />
                <!--<Setter Property="BackgroundColor"    Value="#97958E" />-->
                <Setter Property="FontSize"    Value="Medium" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid Padding="14" BackgroundColor="{StaticResource colorAppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Selection example-->
        <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" >
            <Label Text="DD" TextColor="{StaticResource colorPrimary}" VerticalOptions="Center" />
            <Picker WidthRequest="130">
                <Picker.Items>
                    <x:String>The R is First</x:String>
                    <x:String>Ray Smells of Roses</x:String>
                    <x:String>Chris Is Awesome</x:String>
                    <x:String>I am Dropdown</x:String>
                    <x:String>DND Tuesday?</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        </StackLayout>

        <!-- Logo and app title -->
        <StackLayout Grid.Column="0" Orientation="Horizontal">
            <Image Source="icon.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Size You" TextColor="{StaticResource colorPrimary}" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Center" />
        </StackLayout>

        <!-- Buttons -->
        <Grid BackgroundColor="{StaticResource colorPrimary}" Grid.Row="1" Grid.ColumnSpan="2" Padding="7">
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnRay" Clicked="btnRay_Clicked" Text="Click Me" Style="{StaticResource styleMainButton}" BackgroundColor="Red" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnChris" Clicked="btnChris_Clicked" Text="" Style="{StaticResource styleMainButton}" BackgroundColor="DarkBlue" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnJames" Clicked="btnJames_Clicked" Text="" Style="{StaticResource styleMainButton}" BackgroundColor="DarkGoldenrod" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnAnother" Clicked="btnAnother_Clicked" Text="" Style="{StaticResource styleMainButton}" BackgroundColor="Salmon" />
        </Grid>
    </Grid>
</ContentPage>