SizeYou/SizeYou/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SizeYou"
             x:Class="SizeYou.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorAppBackground">#C8C8C8</Color>
            <Color x:Key="colorPrimary">#FBF9EC</Color>

            <Style x:Key="styleMainButton" TargetType ="Button">
                <Setter Property="TextColor"    Value="{StaticResource colorPrimary}" />
                <!--<Setter Property="BackgroundColor"    Value="#97958E" />-->
                <Setter Property="FontSize"    Value="Medium" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid Padding="14" BackgroundColor="{StaticResource colorAppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Logo and app title -->
        <StackLayout Grid.Column="0" Orientation="Horizontal">
            <Image Source="icon.png" WidthRequest="75" HeightRequest="75" />
            <Label Text="Size You" TextColor="{StaticResource colorPrimary}" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Center" />
        </StackLayout>

        <!-- Drum Buttons -->
        <Grid BackgroundColor="{StaticResource colorPrimary}" Grid.Row="1" Grid.ColumnSpan="2" Padding="7">
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnMeasure" Text="Measure Yourself" Style="{StaticResource styleMainButton}" BackgroundColor="Red" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnShop" Text="Shop" Style="{StaticResource styleMainButton}" BackgroundColor="DarkBlue" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnOffers" Text="View Offers" Style="{StaticResource styleMainButton}" BackgroundColor="DarkGoldenrod" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnAbout" Text="About This App" Style="{StaticResource styleMainButton}" BackgroundColor="Salmon" />
        </Grid>
    </Grid>
</ContentPage>
